---
- name: Collect running configuration
  hosts: routers
  connection: local
  vars_files:
   - /root/variables/credentials.yml

  tasks:
   - name: Backup running config
     -ios_command:
       commands: show running-config
     register: config
   - name: Save running config to file
     copy:
      content: "{{config.stdout[0]}}"
      dest: /root/backup/{{inventory_hostname}}/run.txt
     delegate_to: localhost 

